{
  "name": "Mundial 2026 - AFA",
  "short_name": "Mundial 26",
  "description": "Rastreador del Mundial 2026",
  "start_url": "/mundial2026/mundial2026.html",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/mundial2026/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mundial2026/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
